# smtp-dumbster

./: .gitpod.yml  README.md  pom.xml
src/main/java/local/smtp/: App.java  MvcConfiguration.java  ScheduledTasks.java  SmtpDatasourceConfig.java
src/main/java/local/smtp/controller/: InboxController.java
src/main/java/local/smtp/model/: CustomBlobSerializer.java  Inbox.java  InboxResponse.java
src/main/java/local/smtp/repository/: InboxRepository.java
src/main/java/local/smtp/resource/: InboxResource.java
src/main/java/local/smtp/service/: InboxService.java
src/main/resources/: application.yml
src/main/webapp/: email.html
src/main/webapp/WEB-INF/html/: inbox.html
src/main/webapp/css/: datatables.min.css  style.css
src/main/webapp/js/: moment-with-locales.min.js
src/test/java/local/smtp/: AppTest.java  SendEmail.java
